google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
adnimation.com, 20230087, DIRECT
sonobi.com, 4fafe55642, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 49df131b31, DIRECT, d1a215d9eb5aee9e
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER

adnimation.com, 20230087, DIRECT

inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d

#google tags
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
#xandr
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
#openx
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
#pubmatic
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
#rubicon
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23050, RESELLER, 0bfd66d529a55807
#adaptmx
amxrtb.com, 105199402, RESELLER
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 12290, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
#unruly
rhythmone.com, 2922715733, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2922715733, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
#districtm
districtm.io, 101848, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
yahoo.com, 56560, RESELLER,  e1a5b5b6e3255540
#sharethrough
sharethrough.com, 8fab8ce2, DIRECT, d53b998a7bd4ecd2 
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
#sovrn
sovrn.com, 270069, DIRECT, fafdf38b16bf6b2b
lijit.com, 270069, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 270069-eb, DIRECT, fafdf38b16bf6b2b
#verizon
advertising.com, 28571, RESELLER
advertising.com, 28586, RESELLER
yahoo.com, 55083, RESELLER
#teads
teads.tv, 20077, DIRECT, 15a9c44f6d26cbe1
#sonobi
sonobi.com, efb033eac1, DIRECT, d1a215d9eb5aee9e
sonobi.com, 489d31688d, RESELLER, d1a215d9eb5aee9e
sonobi.com, 489d31688d, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
#media.net
media.net, 8CU74DT47, DIRECT
media.net, 8CUN1Q382, DIRECT
media.net, 8CUQHC56J, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #lemma
districtm.io, 100600, DIRECT?
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
#amxrtb
amxrtb.com, 105199402, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 12290, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
#outbrain
outbrain.com, 00c77ceeed7f61340211f98afd8270a95c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c

rubiconproject.com, 9041, DIRECT, 0bfd66d529a55807
rubiconproject.com, 9041, RESELLER, 0bfd66d529a55807

freewheel.tv, 1082945, DIRECT
freewheel.tv, 1082961, DIRECT
freewheel.tv, 1082977, DIRECT
freewheel.tv, 1510258, DIRECT
freewheel.tv, 1510274, DIRECT
freewheel.tv, 1510290, DIRECT
freewheel.tv, 1083057, RESELLER
freewheel.tv, 1083073, RESELLER
freewheel.tv, 1083089, RESELLER
freewheel.tv, 1510306, RESELLER
freewheel.tv, 1510322, RESELLER
freewheel.tv, 1510338, RESELLER

#Pubmatic 162351 start
pubmatic.com, 162351, DIRECT, 5d62403b186f2ace
pubmatic.com, 111555, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 111556, RESELLER, 5d62403b186f2ace #Sovrn
OpenX, 12345, RESELLER, a1b2c3d4e5f6 #Sovrn
indexexchange.com, 67890, RESELLER, g7h8i9j00j9i8h #Sovrn
#Pubmatic end

rubiconproject.com, 9041, DIRECT

google.com, pub-2980296806794086, DIRECT, f08c47fec0942fa0

supply.colossusssp.com, 508, DIRECT, 6c5b49d96ec1b458

appnexus.com, 10490, RESELLER, f5ab79cb980f11d1

yieldmo.com, 3078438591206989879, RESELLER, #ortb

yieldmo.com, 3081538394287710485, RESELLER, #ortbctv



### Taboola ###
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER

### APPNXS START ###
appnexus.com, 13448, DIRECT, f5ab79cb980f11d1

### UDM START ###
udmserve.net, 3064, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
admanmedia.com, 708, RESELLER
admixer.net, f74a1705-8854-4390-959e-c24fa4349f88, RESELLER
adtech.com, 10483, RESELLER
advertising.com, 19623, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
advertising.com, 8603, RESELLER
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
aol.com, 53392, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
axonix.com, 56222, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
improvedigital.com, 1668, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
mantisadnetwork.com, 5c8679e8d419e30012d8cb46, DIRECT
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268876, RESELLER, fafdf38b16bf6b2b
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
yahoo.com, 56692, RESELLER
### UDM END ###


taboola.com, 1382259 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER

google.com, pub-9328997896825317, DIRECT, f08c47fec0942fa0

sonobi.com, fc1640016e, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#YieldMo
rubiconproject.com, 19286, DIRECT, 0bfd66d529a55807
openx.com, 540447724, DIRECT, 6a698e2ec38604c6
yieldmo.com, 2350677034469892763, DIRECT #ebdayourbow
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
indexexchange.com, 192131, DIRECT
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace

# Discovered.tv
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
 
google.com, pub-6671219935737229, DIRECT, f08c47fec0942fa0 
freewheel.tv, 1082945, DIRECT
freewheel.tv, 1082961, DIRECT
freewheel.tv, 1082977, DIRECT
freewheel.tv, 1083057, RESELLER
freewheel.tv, 1083073, RESELLER
freewheel.tv, 1083089, RESELLER

smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e

taboola.com, 1382259, DIRECT
yahoo.com, 59189, RESELLER


#Insticator
insticator.com, 8c71c39e-ff21-4172-ab59-b77639953dda, DIRECT, b3511ffcafb23a32 #Insticator_Version_271
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
aps.amazon.com,70fb13d1-ab65-42ac-a7ca-0b4e680d5c92,DIRECT
appnexus.com,3695,DIRECT,f5ab79cb980f11d1
districtm.io,100683,DIRECT,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yahoo.com,56560,RESELLER,e1a5b5b6e3255540
pubmatic.com,157150,RESELLER,5d62403b186f2ace
sovrn.com,257618,DIRECT,fafdf38b16bf6b2b
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
openx.com,540191398,RESELLER,6a698e2ec38604c6
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
smaato.com,1100044650,RESELLER,07bcf65f187117b4
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
yieldmo.com,2719019867620450718,RESELLER
sharethrough.com,7144eb80,RESELLER
loopme.com,11405,RESELLER
contextweb.com,562541,RESELLER,89ff185a4c4e857c
yahoo.com,58998,DIRECT
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
emxdgt.com,22,DIRECT,1e1d41537f7cad7f
conversantmedia.com,40291,DIRECT,03113cd04947736d
contextweb.com,561998,RESELLER,89ff185a4c4e857c
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
sharethrough.com,ff9f99e8,DIRECT,d53b998a7bd4ecd2
e-planning.net,ca658eed27b34b00,DIRECT,c1ba615865ed87b2
e-planning.net,24013b863fb0b1d1,DIRECT,c1ba615865ed87b2
engagebdr.com,10008,RESELLER
engagebdr.com,10330,DIRECT
gumgum.com,13344,DIRECT,ffdef49475d318a9
google.com,pub-7630961163643137,DIRECT,f08c47fec0942fa0
google.com,pub-2697679518515886,DIRECT,f08c47fec0942fa0
indexexchange.com,187482,DIRECT,50b1c356f2c5c8fc
indexexchange.com,187071,DIRECT,50b1c356f2c5c8fc
indexexchange.com,193287,DIRECT,50b1c356f2c5c8fc
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
openx.com,537117488,RESELLER,6a698e2ec38604c6
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,DIRECT,5d62403b186f2ace
pubmatic.com,157119,DIRECT,5d62403b186f2ace
pubmatic.com,160227,DIRECT,5d62403b186f2ace
rhythmone.com,136898039,DIRECT,a670c89d4a324e47
rhythmone.com,527383184,DIRECT,a670c89d4a324e47
video.unrulymedia.com,136898039,DIRECT
video.unrulymedia.com,527383184,DIRECT
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
smartadserver.com,3262,DIRECT
sonobi.com,70bc4d0919,DIRECT,d1a215d9eb5aee9e
sonobi.com,94e11c1d20,RESELLER,d1a215d9eb5aee9e
sonobi.com,e315a43aa9,DIRECT,d1a215d9eb5aee9e
lijit.com,257618,DIRECT,fafdf38b16bf6b2b
lijit.com,257618-eb,DIRECT,fafdf38b16bf6b2b
synacor.com,82129,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER
yahoo.com,55317,RESELLER
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,RESELLER
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,RESELLER
adiiix.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,RESELLER
appnexus.com,9393,DIRECT
answermedia.com,1454609,DIRECT
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
adingo.jp,24278,DIRECT
admanmedia.com,817,DIRECT
onetag.com,5649f68000b2f63,DIRECT


rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807 






admixer.net, 2e6bc929-9b4e-4164-8432-aa098e74e444, DIRECT
altitude-arena.com, TC48EFVTFP1KJ2477VUNTKQ9IO, RESELLER
beachfront.com, 14112, RESELLER, e2541279e8e2ca4d
gumgum.com,13768,DIRECT,ffdef49475d318a9
smartadserver.com, 3864, RESELLER
appnexus.com, 12622, DIRECT
appnexus.com, 12801, RESELLER, f5ab79cb980f11d1
appnexus.com, 12911, RESELLER, f5ab79cb980f11d1
undertone.com, 4020, RESELLER
triplelift.com, 6966, DIRECT
telaria.com,sh09v-54cha,DIRECT,1a4e959a1b50034a
tremorhub.com,sh09v-54cha,DIRECT,1a4e959a1b50034a
freewheel.tv, 1157729, DIRECT
freewheel.tv, 1157777, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
appnexus.com,3863,DIRECT,f5ab79cb980f11d1
appnexus.com, 1624, DIRECT,f5ab79cb980f11d1
nobid.io, 22747554109, DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199579, DIRECT
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,DIRECT,83e75a7ae333ca9d
yahoo.com, 57872, DIRECT
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
openx.com, 541180692, DIRECT, 6a698e2ec38604c6
openx.com, 537143757, RESELLER, 6a698e2ec38604c6
openx.com, 537120516, RESELLER, 6a698e2ec38604c6
openx.com, 541180692, DIRECT, 6a698e2ec38604c6
openx.com, 541152525, DIRECT, 6a698e2ec38604c6
openx.com, 540269102, DIRECT, 6a698e2ec38604c6
openx.com, 539970470, DIRECT, 6a698e2ec38604c6
rubiconproject.com,9041,DIRECT,0bfd66d529a55807
vidoomy.com, 3785639, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
adform.com, 2742, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807